{
  "name": "react-sly-scroll",
  "version": "0.1.0",
  "description": "React component using the Sly.js scrolling library.",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/D-Hartley/react-sly-scroll.git"
  },
  "keywords": [
    "sly",
    "scroll",
    "react",
    "vertical",
    "horizontal"
  ],
  "author": {
    "name": "David Hartley"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/D-Hartley/react-sly-scroll/issues"
  },
  "homepage": "https://github.com/D-Hartley/react-sly-scroll#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "sly-scroll": "^0.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "webpack": "^3.10.0"
  },
  "peerDependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
